# academia-apps

./: README.md  docker-compose.yml
academia-security/: Dockerfile  pom.xml
academia-security/src/main/java/cm/deepdream/academia/security/: AcademiaSecurityApplication.java
academia-security/src/main/java/cm/deepdream/academia/security/dao/: SequenceDAO.java
academia-security/src/main/java/cm/deepdream/academia/security/listener/: DocumentConsumer.java
academia-security/src/main/java/cm/deepdream/academia/security/repository/: ActionRepository.java  AnneeScolaireRepository.java  ClasseRepository.java  DetailPerimetreRepository.java  EquipementRepository.java  EtablissementRepository.java  LocalisationRepository.java  SessionRepository.java  UtilisateurRepository.java
academia-security/src/main/java/cm/deepdream/academia/security/service/: ClasseService.java  DetailPerimetreService.java  EquipementService.java  EtablissementService.java  LocalisationService.java  SessionService.java  (+1 more)
academia-security/src/main/resources/: bootstrap.properties
academia-security/src/main/resources/templates/: new-user-message.html  qr-code-sending-whatsapp.html
academia-souscription/: Dockerfile  pom.xml
academia-souscription/src/main/java/cm/deepdream/academia/souscription/: AcademiaSouscriptionApplication.java
academia-souscription/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml  ehcache.xml
academia-souscription/src/test/java/cm/deepdream/academia/souscription/: AcademiaSouscriptionTestConfiguration.java
academia-web/: .gitignore  Dockerfile  academiaweb.mv.db  academiaweb.trace.db  captcha.mv.db  demodb.mv.db  pom.xml
academia-web/src/main/java/cm/deepdream/academia/web/: AcademiaWebApplication.java
academia-web/src/main/resources/: application.properties  schema.sql
academia-web/src/main/resources/static/js/admin/: login-validation.js  profil.js
academia-web/src/main/resources/static/js/generic/: intl-phone.js  password-validation.js
academia-web/src/main/resources/static/js/licence/: select-country.js
academia-web/src/main/resources/static/js/param/: label-validation.js
academia-web/src/main/resources/static/js/react/: centres-examen - Copie.js  centres-examen.js  package-lock.json  package.json
academia-web/src/main/resources/static/js/react/src/: centres-examen.js
academia-web/src/main/resources/templates/: cards.html  change-password.html  controls.html  dashboard.html  data-tables.html  definition-anneeacademique.html  forgot-password.html  login-boxed.html  login.html  souscription.html  souscription2.html
academia-web/src/main/resources/templates/administration/: ajout-utilisateur.html  details-profil.html  details-utilisateur.html  equipements.html  historique-connexions.html  localisations.html  maj-mot-de-passe-1.html  maj-mot-de-passe.html  modification-motdepasse.html  modification-utilisateur.html  mon-compte.html  perimetre.html  sessions.html  utilisateurs.html
academia-web/src/main/resources/templates/admission/: ajout-inscription-1.html  ajout-inscription-2.html  ajout-inscription.html  details-inscription.html  inscriptions-classe.html  inscriptions.html  modification-inscription.html
academia-web/src/main/resources/templates/espaces/: ajout-classe.html  ajout-eleve.html  ajout-enseignant.html  ajout-ue.html  classes.html  details-classe.html  details-eleve.html  details-enseignant.html  details-ue.html  eleves-classe-1.html  eleves-classe-2.html  eleves.html  enseignants-classe.html  enseignants-domaine.html  enseignants.html  modification-classe.html  modification-eleve.html  modification-enseignant.html  modification-ue.html  ues.html
academia-web/src/main/resources/templates/licence/: abonnements.html  details-abonnement.html
academia-web/src/main/resources/templates/parametrage/: ajout-classe.html  ajout-domaine.html  ajout-filiere.html  ajout-fonction.html  ajout-groupe.html  ajout-niveau.html  ajout-pays.html  ajout-profession.html  ajout-typeexamen.html  ajout-ville.html  classes.html  details-classe.html  details-domaine.html  details-filiere.html  details-fonction.html  details-groupe.html  details-niveau.html  domaines.html  filieres.html  fonctions.html  groupes.html  maj-classe.html  maj-domaine.html  maj-filiere.html  maj-fonction.html  maj-groupe.html  maj-niveau.html  maj-pays.html  maj-profession.html  maj-ville.html  modification-typeexamen.html  niveaux.html  pays.html  professions.html  types-examen.html  villes.html
academia-web/src/main/resources/templates/programmation/: ajout-anneescolaire.html  ajout-candidat.html  ajout-centreexamen.html  ajout-emploitemps.html  ajout-examen.html  ajout-salleexamen.html  ajout-semestre.html  ajout-trimestre.html  anneesscolaires.html  candidats.html  centres-examen.html  centres-examen.jsx  details-anneescolaire.html  details-centreexamen-1.html  details-centreexamen-2.html  details-emploitemps.html  details-examen.html  details-programme.html  details-salleexamen.html  details-trimestre.html  edition-chapitre.html  edition-details.html  edition-programme.html  edition-section.html  emploistemps.html  examens.html  inscriptions.html  modification-anneescolaire.html  modification-candidat.html  modification-centreexamen.html  modification-emploitemps.html  modification-examen.html  modification-salleexamen.html  modification-semestre.html  modification-trimestre.html  programmes.html  salles-examen.html  semestres.html  trimestres.html
academia-web/src/main/resources/templates/public/: ajout-etablissement.html  conditions-dutilisation.html  confirmation-ajout-etablissement.html  validation-utilisateur.html
academia-web/src/main/resources/templates/souscription/: abonnements.html  ajout-offre.html  details-etablissement.html  etablissements.html  modification-offre.html  offres.html
academia-web/src/main/resources/templates/viescolaire/: ajout-cours.html  ajout-evaluation.html  cours.html  details-cours.html  details-evaluation.html  edition-absence-cours.html  evaluations.html  modification-cours.html  modification-evaluation.html
(+486 files in other folders)
