server.port = 8888

spring.application.name = academia-configsrv
spring.cloud.config.server.bootstrap = true
spring.cloud.config.server.git.default-label = main

spring.cloud.config.server.git.uri = file:///${user.home}/git/academia

#spring.cloud.config.server.git.uri = https://github.com/deepdream-apps/academia/
#spring.cloud.config.server.git.username = 
#spring.cloud.config.server.git.password = 
#spring.cloud.config.server.git.search-paths = academia-server, academia-security, academia-eureka

eureka.client.region = default
eureka.client.registry-fetch-interval-seconds = 5
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false


logging.file.name = academia-configsrv.log 
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.cm.deepdream=INFO
logging.level.org.apache=INFO
logging.level.org.postgresql=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
