server.port = 8888
spring.application.name = academia-configsrv
spring.cloud.config.server.bootstrap = true
spring.cloud.config.server.git.default-label = main
#spring.cloud.config.server.git.uri = https://github.com/deepdream-apps/academia/
spring.cloud.config.server.git.uri = file:///${user.home}/git/academia
spring.cloud.config.server.git.username = deepdream-apps
spring.cloud.config.server.git.password = conf!gsrv@2020
#spring.cloud.config.server.git.search-paths = academia-server, academia-security, academia-eureka

eureka.client.region = default
eureka.client.registry-fetch-interval-seconds = 5
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

#Redis
#spring.redis.host = ::1
#spring.redis.port = 6379
#spring.redis.password = secret

#spring.cloud.config.username=configUser
#spring.cloud.config.password=configPassword
#spring.cloud.config.profile = default